{
	title: "神秘时代:基础资源",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "thaumcraft:quicksilver",
		random_bonus: 5,
		weight: 6
	},
	{
		item: "thaumcraft:amber",
		random_bonus: 5,
		weight: 6
	},
	{
		item: "minecraft:quartz",
		random_bonus: 5,
		weight: 6
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		},
		count: 3,
		random_bonus: 10
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		},
		count: 3,
		random_bonus: 10
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		},
		count: 3,
		random_bonus: 10
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		},
		count: 3,
		random_bonus: 10
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		},
		count: 3,
		random_bonus: 10
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		},
		count: 3,
		random_bonus: 10
	}],
	loot_crate: {
		string_id: "98343",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
