{
	title: "神秘时代:精密机械",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "thaumcraft:mechanism_simple",
		random_bonus: 2
	},
	{
		item: "thaumcraft:morphic_resonator"
	},
	{
		item: "thaumcraft:plate",
		count: 2,
		random_bonus: 5,
		weight: 3
	},
	{
		item: "thaumcraft:plate 1 2",
		count: 2,
		random_bonus: 5,
		weight: 3
	},
	{
		item: "thaumcraft:vis_resonator",
		random_bonus: 2
	},
	{
		item: "thaumcraft:plate 1 1",
		count: 2,
		random_bonus: 10,
		weight: 3
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
