{
	title: "神秘时代:多彩饰品",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "thaumcraft:baubles 1 1",
		weight: 10
	},
	{
		item: "thaumcraft:baubles 1 5",
		weight: 10
	},
	{
		item: "thaumcraft:baubles",
		weight: 10
	},
	{
		item: "thaumcraft:baubles 1 4",
		weight: 10
	},
	{
		item: "thaumcraft:baubles 1 2",
		weight: 10
	},
	{
		item: "thaumcraft:baubles 1 6",
		weight: 10
	},
	{
		item: "baubles:ring"
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
