{
	title: "植物包",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "thaumcraft:shimmerleaf",
		random_bonus: 3
	},
	{
		item: "thaumcraft:vishroom",
		random_bonus: 3
	},
	{
		item: "thaumcraft:log_silverwood",
		count: 10,
		random_bonus: 32,
		weight: 5
	},
	{
		item: "thaumcraft:log_greatwood",
		count: 10,
		random_bonus: 32,
		weight: 5
	},
	{
		item: "thaumcraft:sapling_silverwood",
		random_bonus: 2,
		weight: 3
	},
	{
		item: "thaumcraft:sapling_greatwood",
		count: 4,
		weight: 3
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
