{
	title: "末影接口奖励箱",
	loot_size: 1,
	rewards: [{
		item: "enderio:item_material 1 20",
		count: 2
	},
	{
		item: "enderio:item_alloy_ingot 1 6",
		count: 2
	},
	{
		item: "enderio:item_alloy_ingot",
		count: 2
	},
	{
		item: "enderio:item_alloy_ingot 1 8",
		count: 2
	},
	{
		item: "enderio:item_item_conduit",
		count: 8
	},
	{
		item: "enderio:item_liquid_conduit 1 2",
		count: 8
	},
	{
		item: "enderio:item_extract_speed_upgrade",
		count: 4
	},
	{
		item: "enderio:item_material 1 5",
		count: 8
	}]
}
