{
	title: "染料",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "minecraft:dye 1 15",
		count: 16
	},
	{
		item: "minecraft:dye 1 4",
		count: 16
	},
	{
		item: "minecraft:dye 1 3",
		count: 16
	},
	{
		item: "minecraft:dye 1 2",
		count: 16
	},
	{
		item: "minecraft:dye 1 1",
		count: 16
	},
	{
		item: "minecraft:dye 1 11",
		count: 16
	},
	{
		item: "minecraft:dye 1 5",
		count: 16
	},
	{
		item: "minecraft:dye 1 6",
		count: 16
	},
	{
		item: "minecraft:dye 1 7",
		count: 16
	},
	{
		item: "minecraft:dye 1 8",
		count: 16
	},
	{
		item: "minecraft:dye 1 9",
		count: 16
	},
	{
		item: "minecraft:dye 1 10",
		count: 16
	},
	{
		item: "minecraft:dye 1 12",
		count: 16
	},
	{
		item: "minecraft:dye 1 13",
		count: 16
	},
	{
		item: "minecraft:dye 1 14",
		count: 16
	},
	{
		item: "minecraft:dye",
		count: 16
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
