{
	title: "神秘时代:基础资源",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "thaumcraft:ingot 1 2",
		random_bonus: 3
	},
	{
		item: "thaumcraft:ingot",
		random_bonus: 3
	},
	{
		item: "thaumcraft:nitor_yellow",
		random_bonus: 5,
		weight: 2
	},
	{
		item: "thaumcraft:alumentum",
		random_bonus: 5,
		weight: 3
	},
	{
		item: "thaumcraft:quicksilver",
		count: 5,
		random_bonus: 10,
		weight: 3
	},
	{
		item: "thaumcraft:amber",
		count: 5,
		random_bonus: 10,
		weight: 3
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
