{
	title: "神秘时代:进阶武器",
	loot_size: 1,
	rewards: [{
		item: {
			id: "thaumcraft:elemental_sword",
			tag: {
				infench: [{
					lvl: 2s,
					id: 5s
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		}
	},
	{
		item: "thaumcraft:elemental_hoe"
	},
	{
		item: "lostmagic:purifying_shovel"
	},
	{
		item: {
			id: "thaumcraft:elemental_axe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		}
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
