{
	title: "botania装饰物",
	loot_size: 1,
	rewards: [{
		item: "botania:cosmetic 1 32"
	},
	{
		item: "botania:cosmetic 1 31"
	},
	{
		item: "botania:cosmetic 1 30"
	},
	{
		item: "botania:cosmetic 1 29"
	},
	{
		item: "botania:cosmetic 1 28"
	},
	{
		item: "botania:cosmetic 1 27"
	},
	{
		item: "botania:cosmetic 1 24"
	},
	{
		item: "botania:cosmetic 1 21"
	},
	{
		item: "botania:cosmetic 1 18"
	},
	{
		item: "botania:cosmetic 1 15"
	},
	{
		item: "botania:cosmetic 1 12"
	},
	{
		item: "botania:cosmetic 1 11"
	},
	{
		item: "botania:cosmetic 1 6"
	},
	{
		item: "botania:cosmetic 1 3"
	},
	{
		item: "botania:cosmetic"
	},
	{
		item: "botania:cosmetic 1 25"
	},
	{
		item: "botania:cosmetic 1 22"
	},
	{
		item: "botania:cosmetic 1 19"
	},
	{
		item: "botania:cosmetic 1 16"
	},
	{
		item: "botania:cosmetic 1 7"
	},
	{
		item: "botania:cosmetic 1 13"
	},
	{
		item: "botania:cosmetic 1 8"
	},
	{
		item: "botania:cosmetic 1 4"
	},
	{
		item: {
			id: "botania:cosmetic",
			tag: {},
			Damage: 1s
		}
	},
	{
		item: "botania:cosmetic 1 26"
	},
	{
		item: "botania:cosmetic 1 23"
	},
	{
		item: "botania:cosmetic 1 20"
	},
	{
		item: "botania:cosmetic 1 17"
	},
	{
		item: "botania:cosmetic 1 14"
	},
	{
		item: "botania:cosmetic 1 10"
	},
	{
		item: "botania:cosmetic 1 9"
	},
	{
		item: "botania:cosmetic 1 5"
	},
	{
		item: "botania:cosmetic 1 2"
	}],
	loot_crate: {
		string_id: "botania_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
