{
	title: "蜘蛛侠",
	icon: "cqrepoured:helmet_spider",
	x: -1.0d,
	y: -5.0d,
	description: "收集全套蜘蛛装备",
	dependencies: [
		"a7577a25"
	],
	tasks: [{
		uid: "ce768ab7",
		type: "item",
		items: [{
			item: "cqrepoured:helmet_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4ae4f026",
		type: "item",
		items: [{
			item: "cqrepoured:chestplate_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48ee20c0",
		type: "item",
		items: [{
			item: "cqrepoured:leggings_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b8a7c03",
		type: "item",
		items: [{
			item: "cqrepoured:boots_spider"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "55b4970e",
		type: "item",
		item: "cqrepoured:leather_spider"
	},
	{
		uid: "a74a9b1d",
		type: "item",
		item: "cqrepoured:shield_spider"
	},
	{
		uid: "cb4200fd",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
