{
	x: 0.0d,
	y: 1.0d,
	description: "制作矿石勘探仪,寻找更多矿物",
	text: [
		"想要制作此物品,需解锁位于\"神秘奇境\"的研究\"矿石勘探仪\"",
		"",
		"解锁此研究,需要消耗一把满耐久的炽心镐",
		"",
		"稀土-1"
	],
	dependencies: [
		"2efda47a"
	],
	tasks: [{
		uid: "6475ccb9",
		type: "item",
		items: [{
			item: "thaumicwonders:ore_diviner"
		}]
	}],
	rewards: [{
		uid: "1a043e94",
		type: "ftbmoney:money",
		ftb_money: 3L
	},
	{
		uid: "82cf34b1",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "c0f32af0",
		type: "item",
		item: "thaumcraft:nugget 1 10"
	}]
}
