{
	title: "数字化源质",
	x: 2.0d,
	y: 0.0d,
	description: "制作源质终端与源质存储元件以将源质存入ME网络",
	text: [
		"终端只能通过要素安瓿进行源质存取，不像1.7.10可以直接用罐子"
	],
	dependencies: [
		"ce041701"
	],
	tasks: [{
		uid: "72a0ba1f",
		type: "item",
		items: [{
			item: "thaumicenergistics:essentia_terminal"
		}]
	},
	{
		uid: "ba25f954",
		type: "item",
		items: [{
			id: "thaumicenergistics:essentia_cell_1k",
			tag: {
				filter: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "25e8444b",
		type: "random",
		table: 4
	},
	{
		uid: "1abcaa9c",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
