{
	title: "合体",
	icon: {
		id: "thaumcraft:elemental_sword",
		tag: {
			ench: [{
				lvl: 5s,
				id: 32s
			}],
			infench: [{
				lvl: 2s,
				id: 5s
			}]
		}
	},
	x: 5.0d,
	y: -5.5d,
	description: "制作全套元素工具",
	dependencies: [
		"80698ec1"
	],
	hide: true,
	tasks: [{
		uid: "4681be1a",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_sword",
			tag: {
				infench: [{
					lvl: 2s,
					id: 5s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1da3452d",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "824ee5fc",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "238aad19",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_axe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bbe30cfa",
		type: "item",
		items: [{
			item: "thaumcraft:elemental_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "04e0be0e",
		type: "random",
		table: 8
	},
	{
		uid: "20833e0c",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
