{
	title: "更好的节约灵气",
	x: 4.0d,
	y: -4.5d,
	description: "制作秘术师套装，更好的节约你的灵气",
	dependencies: [
		"f4c68b22",
		"80698ec1"
	],
	hide: true,
	tasks: [{
		uid: "c60438e6",
		type: "item",
		items: [{
			id: "thaumicaugmentation:thaumium_robes_hood",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e4d59173",
		type: "item",
		items: [{
			id: "thaumicaugmentation:thaumium_robes_chestplate",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "da1d2586",
		type: "item",
		items: [{
			id: "thaumicaugmentation:thaumium_robes_leggings",
			tag: {
				color: 11360678
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8e0b47fe",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
