{
	title: "注魔研究",
	icon: "thaumcraft:infusion_matrix",
	x: 3.0d,
	y: 0.0d,
	dependencies: [
		"6ea9024b"
	],
	tasks: [{
		uid: "7e75dc6c",
		type: "item",
		items: [{
			item: "minecraft:stone"
		}]
	},
	{
		uid: "faccd685",
		type: "item",
		items: [{
			item: "minecraft:feather"
		}]
	},
	{
		uid: "5ad557e7",
		type: "item",
		items: [{
			id: "thaumcraft:phial",
			tag: {
				Aspects: [{
					amount: 10,
					key: "aer"
				}]
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "111895ae",
		type: "ftbmoney:money",
		ftb_money: 2L
	},
	{
		uid: "adb97ed4",
		type: "random",
		table: 4
	}]
}
