{
	title: "魔力凝聚板",
	x: 7.5d,
	y: 1.5d,
	shape: "hexagon",
	description: "搭建泰拉凝聚板多方块结构,制作最强大的材料",
	text: [
		"现在的泰拉祭坛摆放方式与往常并不一样"
	],
	dependencies: [
		"97b563c5",
		"29023473",
		"b5a9ab32"
	],
	size: 1.5d,
	tasks: [{
		uid: "3f5779ea",
		type: "item",
		items: [{
			item: "botania:terraplate"
		}],
		consume_items: false,
		ignore_nbt: 1b
	},
	{
		uid: "cb835be2",
		type: "item",
		items: [{
			item: "botania:quartztypemana"
		}],
		count: 4L,
		consume_items: false
	},
	{
		uid: "1ec00d9c",
		type: "item",
		items: [{
			item: "thaumcraft:metal_thaumium"
		}],
		count: 4L
	},
	{
		uid: "48d1509d",
		type: "item",
		items: [{
			item: "ic2:resource 1 13"
		}]
	}],
	rewards: [{
		uid: "2df94b32",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "4e0e224e",
		type: "item",
		item: {
			id: "botania:manatablet",
			tag: {
				mana: 500000
			}
		}
	}]
}
