{
	title: "风水地火",
	x: 6.0d,
	y: 1.5d,
	description: "制作4种基础符文",
	dependencies: [
		"6f6b7007",
		"d264cf19"
	],
	tasks: [{
		uid: "6047f344",
		type: "item",
		items: [{
			item: "botania:rune"
		}]
	},
	{
		uid: "d2e4db1c",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	},
	{
		uid: "30d278e1",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	},
	{
		uid: "be86f149",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	},
	{
		uid: "9bab91d1",
		type: "item",
		items: [{
			item: "botania:rune 1 8"
		}]
	}],
	rewards: [{
		uid: "1a3e14e8",
		type: "item",
		item: "botania:rune 1 3"
	},
	{
		uid: "ae7594a6",
		type: "item",
		item: "botania:rune 1 1"
	},
	{
		uid: "8160f9c8",
		type: "item",
		item: "botania:rune"
	},
	{
		uid: "db5d9ad2",
		type: "item",
		item: "botania:rune 1 2"
	},
	{
		uid: "d1814b24",
		type: "xp",
		xp: 40
	}]
}
