{
	title: "secret base",
	x: 2.0d,
	y: 4.0d,
	description: "筹备好初期的魔力生产所需的物资吧",
	text: [
		""
	],
	dependencies: [
		"923eed14"
	],
	tasks: [{
		uid: "21faf219",
		type: "item",
		items: [{
			item: "botania:spreader"
		}]
	},
	{
		uid: "db6af9b4",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	},
	{
		uid: "abca4ffc",
		type: "item",
		items: [{
			id: "botania:twigwand",
			tag: {
				color1: 0,
				color2: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34a08bea",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
