{
	title: "邪术祭坛搭建",
	icon: "thaumcraft:infusion_matrix",
	x: 12.0d,
	y: -2.5d,
	text: [
		"想要搭建邪术祭坛需解锁位于奥术注魔的研究\"邪术石\"",
		"该研究前置研究为\"注魔加速\""
	],
	dependencies: [
		"cbc1db75"
	],
	tasks: [{
		uid: "50a37342",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_eldritch"
		}],
		count: 11L,
		consume_items: false
	},
	{
		uid: "f9fb08ea",
		type: "item",
		items: [{
			item: "thaumcraft:stone_eldritch_tile"
		}],
		count: 8L
	},
	{
		uid: "4f1fe045",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "a21b738f",
		type: "ftbmoney:money",
		ftb_money: 4L
	}]
}
