{
	title: "前往虚域",
	x: 11.0d,
	y: -8.5d,
	description: "制作元动能量电池，把它绑在高级法师护手上并手持它在站裂缝旁边充能",
	text: [
		"这只是裂缝作为\"工具\"的开端"
	],
	dependencies: [
		"ebfe1d58"
	],
	hide: true,
	tasks: [{
		uid: "1e356dc5",
		type: "item",
		icon: {
			ForgeCaps: {
				Parent: {
					augment: {},
					energy: {
						energy: 0L
					}
				}
			},
			id: "thaumicaugmentation:augment_caster_rift_energy_storage"
		},
		items: [{
			ForgeCaps: {
				Parent: {
					augment: {},
					energy: {
						energy: 0L
					}
				}
			},
			id: "thaumicaugmentation:augment_caster_rift_energy_storage"
		}],
		consume_items: false,
		ignore_nbt: 1b,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "abe95e01",
		type: "ftbmoney:money",
		ftb_money: 3L
	}]
}
