{
	title: "荒古注魔台",
	icon: "thaumcraft:infusion_matrix",
	x: 16.5d,
	y: -9.5d,
	description: "搭建荒古注魔台来减少你的源质消耗",
	dependencies: [
		"d904b218"
	],
	tasks: [{
		uid: "2c0218d0",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "1f77a4c0",
		type: "item",
		items: [{
			item: "thaumcraft:stone_ancient"
		}],
		count: 8L
	},
	{
		uid: "6cacf116",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_ancient"
		}],
		count: 11L
	},
	{
		uid: "bd69d568",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "6f3b3ab4",
		type: "ftbmoney:money",
		ftb_money: 6L
	}]
}
