{
	title: "外域探险之准备",
	x: 9.0d,
	y: -10.0d,
	description: "制作虚空神秘使护甲,为即将到来的外域冒险做准备",
	text: [
		"想要制作此物品,需解锁位于\"邪术学\"的研究\"虚空神秘使套装\"",
		"",
		"TC6中的\"外域\"虚域高塔会很危险,小心行事"
	],
	dependencies: [
		"971ae79d"
	],
	hide: true,
	tasks: [{
		uid: "13b2ede0",
		type: "item",
		items: [{
			item: "thaumcraft:void_robe_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ecbeedcb",
		type: "item",
		items: [{
			item: "thaumcraft:void_robe_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1cabac9a",
		type: "item",
		items: [{
			item: "thaumcraft:void_robe_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ba5562e0",
		type: "ftbmoney:money",
		ftb_money: 9L
	},
	{
		uid: "6236905d",
		type: "xp_levels",
		xp_levels: 7
	}]
}
