{
	title: "神秘炼金塔",
	icon: "thaumcraft:thaumatorium",
	x: -1.5d,
	y: -3.5d,
	dependencies: [
		"c367e17d"
	],
	tasks: [{
		uid: "6d8b8813",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical"
		}],
		count: 2L
	},
	{
		uid: "045fb460",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}]
	},
	{
		uid: "f0b379c3",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "f8dd18de",
		type: "ftbmoney:money",
		ftb_money: 4L
	},
	{
		uid: "3fefc255",
		type: "random",
		table: 2
	}]
}
