{
	title: "催化转化",
	icon: "thaumicwonders:catalyzation_chamber",
	x: 2.5d,
	y: 1.0d,
	description: "搭建催化室,制作炼金石,实现矿物提纯自动化",
	dependencies: [
		"088add2a"
	],
	hide: true,
	tasks: [{
		uid: "bb86f39d",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 12L
	},
	{
		uid: "21ef9daf",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 12L
	},
	{
		uid: "dc736fbe",
		type: "item",
		items: [{
			item: "minecraft:iron_bars"
		}]
	},
	{
		uid: "bbf51e9f",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "fluid_quicksilver",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "060c6c68",
		type: "item",
		items: [{
			item: "thaumicwonders:alchemist_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f23c1408",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "0aed692f",
		type: "ftbmoney:money",
		ftb_money: 7L
	}]
}
