{
	title: "管线森林",
	x: -8.0d,
	y: 6.0d,
	description: "制作各级线缆以连接AE各部件并为其供能",
	text: [
		"石英纤维作为不完整线缆只能传输AE能量，玻璃线缆，包层线缆及智能线缆可传输能量并承载8个频道，致密包层线缆与致密线缆可传输能量并承载32个频道",
		"两种智能线缆可以从外观看出当前占用的频道数  "
	],
	dependencies: [
		"f306bffb"
	],
	tasks: [{
		uid: "e0773de5",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 140"
		}]
	},
	{
		uid: "4cf76761",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 16"
		}]
	},
	{
		uid: "a2cc8c2a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 36"
		}]
	},
	{
		uid: "78c47ecf",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 56"
		}]
	},
	{
		uid: "32d8fa2c",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 516"
		}]
	},
	{
		uid: "0ee4a413",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 76"
		}]
	}],
	rewards: [{
		uid: "1d09f7e6",
		type: "item",
		item: "appliedenergistics2:material",
		count: 4
	},
	{
		uid: "0aa9d066",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
