{
	title: "我想把这玩意儿染成绿的",
	x: 6.0d,
	y: 2.0d,
	description: "制作染色器以方便给线缆染色",
	text: [
		"除福鲁伊克斯色（即原色），不同颜色的线缆不会相互连接，故可以通过染色来减少线缆锚消耗并增加美观度",
		"染色器需放入ME驱动器或ME箱子补充颜料,shift右键或滚轮以切换染料种类"
	],
	dependencies: [
		"9842ebd2"
	],
	tasks: [{
		uid: "124cc6fe",
		type: "item",
		items: [{
			id: "appliedenergistics2:color_applicator",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "419dd99a",
		type: "choice",
		table: 11
	},
	{
		uid: "9e2f0ce6",
		type: "choice",
		table: 11
	},
	{
		uid: "d8476846",
		type: "choice",
		table: 11
	},
	{
		uid: "e5bca918",
		type: "choice",
		table: 11
	}]
}
