{
	title: "国家电网",
	x: 2.0d,
	y: 0.0d,
	description: "制作能源元件以增加网络能量缓存",
	text: [
		"如果发电量不足可增大能量缓存以长时间维持网络运作"
	],
	dependencies: [
		"93b7ac03"
	],
	tasks: [{
		uid: "92fbd1c9",
		type: "item",
		items: [{
			id: "appliedenergistics2:energy_cell",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "90278ea8",
		type: "item",
		item: {
			id: "appliedenergistics2:energy_cell",
			tag: {
				internalMaxPower: 200000.0d,
				internalCurrentPower: 200000.0d
			}
		}
	},
	{
		uid: "3b9a1189",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
