{
	title: "网络美学",
	x: -8.0d,
	y: 8.0d,
	description: "制作线缆锚与伪装板以帮助布线并提高美观度",
	text: [
		"线缆锚可隔绝线缆相连，同时可当梯子攀爬",
		"伪装板可以将线缆伪装成其他方块的外观，支持绝大多数方块"
	],
	dependencies: [
		"055561b6"
	],
	tasks: [{
		uid: "9b404cb2",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 120"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "a5182760",
		type: "item",
		item: {
			id: "appliedenergistics2:facade",
			tag: {
				damage: 0,
				item: "minecraft:diamond_block"
			}
		},
		count: 6
	},
	{
		uid: "3d7d97be",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
