{
	title: "世界交互",
	x: 2.0d,
	y: 6.0d,
	description: "制作成型面板与破坏面板以实现方块放置与破坏",
	text: [
		"成型面板标记物品后，会将输入网络的已标记物品放置在前方一格或以掉落物的形式投出，而对网络中已存在的物品则不会生效",
		"破坏面板会在有输出途径的情况下破坏前方一格方块并收入网络，也会回收接触其表面的掉落物",
		"两种面板都会占用一个频道"
	],
	dependencies: [
		"7bc1fc16"
	],
	tasks: [{
		uid: "c693cbc5",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 320"
		}]
	},
	{
		uid: "c4a35e15",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 300"
		}]
	}],
	rewards: [{
		uid: "b112a41c",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
