{
	title: "网络诊断",
	x: 4.0d,
	y: -4.0d,
	description: "制作网络工具以查看ME网络具体情况",
	text: [
		"指向AE部件右击可查看当前网络中所含部件及耗能情况，空气右击可打开升级卡储存界面",
		"可代替扳手"
	],
	dependencies: [
		"93b7ac03"
	],
	tasks: [{
		uid: "50749d6b",
		type: "item",
		items: [{
			item: "appliedenergistics2:network_tool"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c8c7930c",
		type: "item",
		item: "appliedenergistics2:material",
		count: 8
	},
	{
		uid: "8060b23a",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
