{
	title: "阿姨压一压",
	icon: "appliedenergistics2:inscriber",
	x: 6.0d,
	y: 4.0d,
	description: "自动化实例-自动压印",
	text: [
		"四台放有模板的压印器需要一个ME接口发送原料，一个输入总线接受成品",
		"最终成型的压印器有些麻烦，需要同时输入三种原料，但有两种原料是固定的，可以用输出总线常输出，其中硅板的输出总线可以插入合成卡以请求压印硅板的合成。再用一个ME接口发送原料即可",
		"压印器的上下底面对应原料槽的上下两格，侧面则对应中间原料槽和输出槽",
		"记得通电，以及注意频道分配"
	],
	dependencies: [
		"c41b0c1f"
	],
	tasks: [{
		uid: "59393f00",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}],
		count: 32L
	},
	{
		uid: "df47b59f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}],
		count: 32L
	},
	{
		uid: "53a069d4",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "67afd0e6",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
