{
	title: "元件互通",
	x: -2.0d,
	y: 4.0d,
	description: "制作ME-IO端口和元件工作台以在元件间传输特定物品",
	text: [
		"存储元件在元件工作台中标记后只能储存特定物品,工作台不需提供能量和频道,可用内存卡复制标记",
		"ME-IO端口可将网络中已储存物品传输到特定元件中，反之亦然，占用一个频道",
		"依此可将网络中较多的物品传输至较大的元件中，小元件用来储存较少的杂物"
	],
	dependencies: [
		"e7dbfe57"
	],
	tasks: [{
		uid: "ff062093",
		type: "item",
		items: [{
			item: "appliedenergistics2:io_port"
		}]
	},
	{
		uid: "9c887d42",
		type: "item",
		items: [{
			item: "appliedenergistics2:cell_workbench"
		}]
	}],
	rewards: [{
		uid: "1558bfb5",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
