{
	title: "新一代合成技术",
	x: 0.0d,
	y: 8.0d,
	description: "制作分子装配室与合成存储器以实现自动合成",
	text: [
		"在终端使用中键请求合成",
		"每一个正在进行的合成都需要一个处于网络中由合成存储器构成的长方体CPU提供支持",
		"分子装配室从ME接口接受原料进行合成后，会将合成产物自动输出回ME接口中",
		"可插入加速卡提高合成速度",
		"分子装配室不占用频道，每个CPU占用一个频道"
	],
	dependencies: [
		"7bc1fc16"
	],
	tasks: [{
		uid: "cea3bf30",
		type: "item",
		items: [{
			item: "appliedenergistics2:molecular_assembler"
		}]
	},
	{
		uid: "ab2330ed",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		}]
	}],
	rewards: [{
		uid: "a8fe2bab",
		type: "item",
		item: "appliedenergistics2:crafting_unit",
		count: 2
	},
	{
		uid: "2d890f02",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
