{
	title: "未知科技",
	x: -2.0d,
	y: -6.0d,
	description: "从陨石箱中获取四种压印模板",
	text: [
		"每颗陨石的中心都会有一个陨石箱子，其中存放着压印模板，一般需要2-3颗陨石才能集齐"
	],
	dependencies: [
		"e431c162"
	],
	tasks: [{
		uid: "0d0de75b",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "b051caaf",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "48c0b148",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "c140a6ea",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	}],
	rewards: [{
		uid: "1913996d",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
