{
	title: "点对点建网",
	x: 2.0d,
	y: 2.0d,
	description: "制作P2P通道以方便网络传输",
	text: [
		"制作出的P2P通道默认传输频道，可通过使用特定物品右击改变其传输的类型，包括但不限于漏斗（物品），桶（液体），IC2线缆（EU），RF能量管道（RF），火把（光），红石（红石）",
		"使用内存卡进行绑定,shift右击绑定输入端，右击绑定输出端，输入端只能有一个，但输出端可以有多个",
		"每个P2P通道占用一个频道，但传输频道时一般可以不占用主网络频道，如贴着ME控制器用石英纤维供能，即可用便宜的线缆远距离传输32个频道"
	],
	dependencies: [
		"93b7ac03"
	],
	tasks: [{
		uid: "e4f7e789",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 460"
		}],
		count: 2L
	},
	{
		uid: "acd679fc",
		type: "item",
		items: [{
			id: "appliedenergistics2:memory_card",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b0ef00b",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
