{
	title: "网络监控",
	x: -2.0d,
	y: 2.0d,
	description: "合成存储监控器与显示元件以更好地查看物品存储情况",
	text: [
		"存储监控器手持物品右击可显示物品储量，shift右击锁定，空手右击清空，占用一个频道",
		"显示元件在元件工作台中进行标记后放入终端，此终端就只会显示以标记的物品，可插入反相卡和模糊卡"
	],
	dependencies: [
		"e7dbfe57"
	],
	tasks: [{
		uid: "d58c2972",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 400"
		}]
	},
	{
		uid: "00ad0a97",
		type: "item",
		items: [{
			item: "appliedenergistics2:view_cell"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1bde9d0c",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
