{
	title: "网络安全",
	x: 6.0d,
	y: -2.0d,
	description: "制作安全终端以绑定个人网络",
	text: [
		"多人游戏中安全终端可起到禁止他人访问网络的作用，可使用身份卡添加白名单",
		"另一作用是作为无线终端的绑定目标",
		"占用一个频道"
	],
	dependencies: [
		"9842ebd2"
	],
	tasks: [{
		uid: "88e8c020",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}]
	},
	{
		uid: "eeb2dde9",
		type: "item",
		items: [{
			id: "appliedenergistics2:biometric_card",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e70ce280",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
