{
	title: "时间与空间的相对维度",
	x: 8.0d,
	y: 6.0d,
	description: "制作空间IO端口，空间塔与空间组件以掌握斗宗强者的空间之力",
	text: [
		"连入网络时，给装有空间组件的空间IO端口提供红石信号会将当前空间塔结构内的方块与实体与空间组件内的进行交换",
		"空间塔结构的搭建与能耗效率可参阅mcmod空间塔词条"
	],
	dependencies: [
		"95ac4e5a"
	],
	tasks: [{
		uid: "ae6725d4",
		type: "item",
		items: [{
			item: "appliedenergistics2:spatial_io_port"
		}]
	},
	{
		uid: "ebc4cf24",
		type: "item",
		items: [{
			item: "appliedenergistics2:spatial_pylon"
		}],
		count: 4L
	},
	{
		uid: "9cdd2c3e",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 32"
		}]
	}],
	rewards: [{
		uid: "4c8ac12b",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
