{
	title: "陨石猎手",
	x: -4.0d,
	y: -8.0d,
	description: "制作陨石罗盘以探测陨石",
	text: [
		"罗盘会指向最近的陨石方块，当足够接近时指针会快速旋转，可以依此定位地下陨石的边界从而确定中心陨石坐标",
		"指针缓慢旋转时说明附近地区没有陨石存在",
		"陨石挖掘等级为黑曜石"
	],
	dependencies: [
		"33cb68f3"
	],
	tasks: [{
		uid: "f34e9708",
		type: "item",
		items: [{
			item: "appliedenergistics2:sky_compass"
		}]
	},
	{
		uid: "7954ad83",
		type: "item",
		items: [{
			item: "appliedenergistics2:sky_stone_block"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "fa09dc77",
		type: "item",
		item: "appliedenergistics2:material",
		count: 4
	},
	{
		uid: "0cb642cc",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
