{
	title: "手工制品",
	x: -8.0d,
	y: 0.0d,
	description: "制作石英磨具以进行磨粉工序",
	text: [
		"初期手工打粉的机器，磨制原矿有90%几率产出双份矿粉",
		"也可以用工业打粉机或者神秘炼金磨粉"
	],
	dependencies: [
		"59c8fc33"
	],
	tasks: [{
		uid: "f742fee9",
		type: "item",
		items: [{
			item: "appliedenergistics2:grindstone"
		}]
	},
	{
		uid: "6fdc1eea",
		type: "item",
		items: [{
			item: "appliedenergistics2:crank"
		}]
	},
	{
		uid: "5079c8a6",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 2"
		}]
	},
	{
		uid: "66fb07b1",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 8"
		}]
	}],
	rewards: [{
		uid: "08be3da1",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
