{
	title: "反-物质",
	x: 8.0d,
	y: 0.0d,
	description: "制作物质炮以清除障碍（可选）",
	text: [
		"发射弹药以破坏方块或伤害生物，有效距离等同于玩家手长，触物指环有效",
		"放入ME驱动器或ME箱子填充弹药，弹药为物质球或各种金属粒，金属粒威力较强且各有差异，同时只能存有一种弹药",
		"请将此物品放置在儿童接触不到的地方，以免发生意外"
	],
	dependencies: [
		"9842ebd2"
	],
	tasks: [{
		uid: "ceecc69d",
		type: "item",
		items: [{
			id: "appliedenergistics2:matter_cannon",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dac83fda",
		type: "item",
		item: "thaumcraft:nugget",
		count: 16
	},
	{
		uid: "42863290",
		type: "item",
		item: "thaumcraft:nugget 1 1",
		count: 16,
		only_one: true
	},
	{
		uid: "42e1e199",
		type: "item",
		item: "thaumcraft:nugget 1 2",
		count: 16
	},
	{
		uid: "54f0a333",
		type: "item",
		item: "thaumcraft:nugget 1 3",
		count: 16
	},
	{
		uid: "d89af26b",
		type: "item",
		item: "minecraft:gold_nugget",
		count: 16
	},
	{
		uid: "d641b7fe",
		type: "item",
		item: "thaumcraft:nugget 1 4",
		count: 16
	}]
}
