# CDN settings
CDN {
    enable=false
    origin="CDN origin link"
}
# The yggdrasil api root
api="https://mcskin.littleservice.cn/api/yggdrasil"
# The location of YggdrasilInjector
# @see https://github.com/yushijinhun/authlib-injector/
authlib-injector="./authlib-injector-1.1.39.jar"
# IMPORTANT: Set this value to `true`!
edited=true
# When access multiple apis. Use official api first.
official-first=false
# Proxy settings
proxy {
    # The proxy of official connecting
    official {
        type=direct
    }
    # The proxy of yggdrasil connecting
    yggdrasil {
        type=direct
    }
}
# The server binding actions.
server {
    host="0.0.0.0"
    port=32217
}
