{
	title: "易燃易爆炸",
	x: -3.0d,
	y: -1.5d,
	shape: "pentagon",
	description: "爆炸就是艺术",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"3800365b"
	],
	hide: true,
	tasks: [{
		uid: "5865123a",
		type: "item",
		items: [{
			item: "minecraft:tnt"
		}]
	},
	{
		uid: "c37e7100",
		type: "item",
		items: [{
			item: "ic2:te 1 1"
		}]
	},
	{
		uid: "8a476c5a",
		type: "item",
		items: [{
			item: "appliedenergistics2:tiny_tnt"
		}]
	},
	{
		uid: "1e1c6856",
		type: "item",
		items: [{
			item: "ic2:dynamite"
		}]
	},
	{
		uid: "18c00fdc",
		type: "item",
		items: [{
			item: "ic2:dynamite_sticky"
		}]
	},
	{
		uid: "9d74f405",
		type: "item",
		items: [{
			item: "botania:manabomb"
		}]
	},
	{
		uid: "aa34c7f6",
		type: "item",
		items: [{
			item: "thaumicwonders:hexamite"
		}]
	},
	{
		uid: "cdf8a0b5",
		type: "item",
		items: [{
			item: "thaumcraft:alumentum"
		}]
	},
	{
		uid: "c8612ba9",
		type: "item",
		items: [{
			item: "thaumcraft:causality_collapser"
		}]
	},
	{
		uid: "25c44b74",
		type: "item",
		items: [{
			item: "twilightforest:tower_device 1 12"
		}]
	}],
	rewards: [{
		uid: "9f411cc4",
		type: "item",
		item: "ic2:reinforced_door"
	},
	{
		uid: "cb7d6db3",
		type: "item",
		item: "enderio:block_dark_steel_trapdoor"
	},
	{
		uid: "db8be228",
		type: "item",
		item: "ic2:glass"
	},
	{
		uid: "2a5500e3",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
