{
	title: "岩精小店",
	icon: "thaumcraft:pech_wand",
	disable_toast: true,
	x: -3.75d,
	y: 3.75d,
	shape: "gear",
	description: "进来碰碰运气吧",
	text: [
		"岩精的银行",
		"\"付出更多的金子,你就可能的得到更多回报\",",
		"当然,具体的回报还得看岩精的心情"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"96622eb8"
	],
	hide: true,
	size: 1.25d,
	tasks: [{
		uid: "c85f7fe7",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:gold_ingot"
		}],
		count: 3L,
		consume_items: true
	}],
	rewards: [{
		uid: "a0949736",
		type: "ftbmoney:money",
		ftb_money: 0L,
		random_bonus: 15
	}]
}
