{
	title: "猎头者",
	x: 0.0d,
	y: 3.0d,
	shape: "pentagon",
	description: "真让人摸不着头脑",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"3800365b"
	],
	hide: true,
	tasks: [{
		uid: "166567db",
		type: "item",
		items: [{
			item: "minecraft:skull 1 2"
		}]
	},
	{
		uid: "704f8655",
		type: "item",
		items: [{
			item: "minecraft:skull"
		}]
	},
	{
		uid: "8136d2e0",
		type: "item",
		items: [{
			item: "minecraft:skull 1 4"
		}]
	},
	{
		uid: "9459930f",
		type: "item",
		items: [{
			item: "minecraft:skull 1 1"
		}]
	},
	{
		uid: "a17116e9",
		type: "item",
		items: [{
			item: "minecraft:skull 1 3"
		}]
	},
	{
		uid: "b1740e9b",
		type: "item",
		items: [{
			item: "minecraft:skull 1 5"
		}]
	}],
	rewards: [{
		uid: "3191be46",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
