{
	title: "败家之选",
	x: -1.5d,
	y: -2.5d,
	shape: "pentagon",
	description: "我为什么要做这些东西???",
	can_repeat: true,
	dependencies: [
		"3800365b"
	],
	hide: true,
	tasks: [{
		uid: "bb44cec9",
		type: "item",
		items: [{
			item: "appliedenergistics2:certus_quartz_axe"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bb74a8c1",
		type: "item",
		items: [{
			item: "appliedenergistics2:certus_quartz_hoe"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e4d9ea12",
		type: "item",
		items: [{
			item: "appliedenergistics2:certus_quartz_spade"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "04cca9d8",
		type: "item",
		items: [{
			item: "appliedenergistics2:certus_quartz_pickaxe"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f0858c24",
		type: "item",
		items: [{
			item: "appliedenergistics2:certus_quartz_sword"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8eddbbff",
		type: "item",
		items: [{
			item: "appliedenergistics2:certus_quartz_wrench"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38da2a93",
		type: "ftbmoney:money",
		ftb_money: 32L
	}]
}
