{
	title: "人有百手",
	x: 1.5d,
	y: -2.5d,
	shape: "pentagon",
	description: "我又不是章鱼,我为什么要做这么多东西?",
	can_repeat: true,
	dependencies: [
		"3800365b"
	],
	hide: true,
	tasks: [{
		uid: "7101802d",
		type: "item",
		items: [{
			item: "thaumcraft:caster_basic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0833dcdc",
		type: "item",
		items: [{
			item: "thaumicperiphery:caster_elementium"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ef73325c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					slots: 3
				}
			},
			id: "thaumicaugmentation:gauntlet",
			tag: {
				color: 8022208
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1db41adb",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					slots: 3
				}
			},
			id: "thaumicaugmentation:gauntlet",
			tag: {
				color: 2498903
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c142a82d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5c657f5c",
		type: "item",
		item: "thaumcraft:focus_2"
	}]
}
