{
	title: "神秘商店",
	icon: "thaumcraft:void_robe_helm",
	disable_toast: true,
	x: 3.75d,
	y: 3.75d,
	shape: "gear",
	description: "据说可以为为玩家提供很强力的药水效果",
	can_repeat: true,
	dependencies: [
		"db5109cc"
	],
	hide: true,
	size: 1.25d,
	tasks: [{
		uid: "a2b68124",
		type: "ftbmoney:money",
		disable_toast: true,
		value: 30L
	}],
	rewards: [{
		uid: "9c7868d8",
		type: "command",
		title: "你被坑了30块钱,感觉自己的眼睛都要喷出火来了",
		icon: "minecraft:ender_eye",
		auto: "enabled",
		command: "/effect @p thaumcraft:deathgaze 600 3"
	}]
}
