{
	title: "书写你的辉煌",
	x: 1.5d,
	y: 2.5d,
	shape: "pentagon",
	description: "我为什么要做这个?!?",
	dependencies: [
		"1d664120",
		"3800365b"
	],
	hide: true,
	tasks: [{
		uid: "f12250b9",
		type: "item",
		items: [{
			item: "thaumcraft:scribing_tools"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7bb34bd7",
		type: "item",
		items: [{
			id: "botania:manainkwell",
			tag: {
				mana: 7500
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a502a656",
		type: "item",
		items: [{
			id: "thaumadditions:vis_scribing_tools",
			tag: {
				tc.charge: 50
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "85c450b8",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "56e4847b",
		type: "item",
		item: "minecraft:dye",
		count: 3,
		only_one: true
	}]
}
