{
	title: "醍醐灌顶",
	x: 3.0d,
	y: 1.5d,
	shape: "pentagon",
	description: "但愿长醉不愿醒",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"1dcf32d5",
		"3800365b"
	],
	hide: true,
	tasks: [{
		uid: "5187aebf",
		type: "fluid",
		fluid: "water"
	},
	{
		uid: "a78efa8b",
		type: "fluid",
		fluid: "lava"
	},
	{
		uid: "95d13e2a",
		type: "fluid",
		fluid: "purifying_fluid"
	},
	{
		uid: "92ab05ce",
		type: "fluid",
		fluid: "liquid_death"
	},
	{
		uid: "ae6c8544",
		type: "fluid",
		fluid: "crystal_water"
	},
	{
		uid: "4348df5c",
		type: "fluid",
		fluid: "cinderfire_wort"
	},
	{
		uid: "d16a198a",
		type: "fluid",
		fluid: "shimmerdew_wort"
	},
	{
		uid: "bc5da3a5",
		type: "fluid",
		fluid: "viscous_wort"
	},
	{
		uid: "7c3b0d16",
		type: "fluid",
		fluid: "shimmerdew_spirits"
	},
	{
		uid: "e0707f99",
		type: "fluid",
		fluid: "cinderfire_whiskey"
	},
	{
		uid: "9c634a98",
		type: "fluid",
		fluid: "viscous_brew"
	}],
	rewards: [{
		uid: "eb5a0603",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "38834846",
		type: "item",
		item: {
			id: "rustic:fluid_bottle",
			tag: {
				Fluid: {
					FluidName: "ale",
					Amount: 1000,
					Tag: {
						Quality: 0.75f
					}
				}
			}
		}
	},
	{
		uid: "1a32c411",
		type: "item",
		item: {
			id: "rustic:fluid_bottle",
			tag: {
				Fluid: {
					FluidName: "cider",
					Amount: 1000,
					Tag: {
						Quality: 0.75f
					}
				}
			}
		}
	},
	{
		uid: "b9a78023",
		type: "item",
		item: {
			id: "rustic:fluid_bottle",
			tag: {
				Fluid: {
					FluidName: "ironwine",
					Amount: 1000,
					Tag: {
						Quality: 0.75f
					}
				}
			}
		}
	},
	{
		uid: "f0c91fbc",
		type: "item",
		item: {
			id: "rustic:fluid_bottle",
			tag: {
				Fluid: {
					FluidName: "mead",
					Amount: 1000,
					Tag: {
						Quality: 0.75f
					}
				}
			}
		}
	},
	{
		uid: "e3e2e6d3",
		type: "item",
		item: {
			id: "rustic:fluid_bottle",
			tag: {
				Fluid: {
					FluidName: "wildberrywine",
					Amount: 1000,
					Tag: {
						Quality: 0.75f
					}
				}
			}
		}
	},
	{
		uid: "04cc0a78",
		type: "item",
		item: {
			id: "rustic:fluid_bottle",
			tag: {
				Fluid: {
					FluidName: "wine",
					Amount: 1000,
					Tag: {
						Quality: 0.75f
					}
				}
			}
		}
	}]
}
