{
	title: "真 - 暮色之静",
	icon: "twilightforest:miniature_structure",
	x: -3.0d,
	y: 1.5d,
	shape: "pentagon",
	description: "物种灭绝",
	text: [
		""
	],
	dependencies: [
		"dc0d61e7",
		"3800365b"
	],
	hide: true,
	tasks: [{
		uid: "6b043a6e",
		type: "kill",
		icon: "twilightforest:trophy",
		entity: "twilightforest:naga",
		value: 1L
	},
	{
		uid: "22be9def",
		type: "kill",
		icon: "twilightforest:trophy 1 1",
		entity: "twilightforest:lich",
		value: 1L
	},
	{
		uid: "319c96f3",
		type: "kill",
		title: "1x NTR",
		icon: "twilightforest:trophy 1 6",
		entity: "twilightforest:minoshroom",
		value: 1L
	},
	{
		uid: "3b25aa40",
		type: "kill",
		icon: "twilightforest:trophy 1 4",
		entity: "twilightforest:knight_phantom",
		value: 6L
	},
	{
		uid: "39d690dc",
		type: "kill",
		icon: "twilightforest:alpha_fur",
		entity: "twilightforest:yeti_alpha",
		value: 1L
	},
	{
		uid: "489ecf23",
		type: "kill",
		icon: "twilightforest:trophy 1 2",
		entity: "twilightforest:hydra",
		value: 1L
	},
	{
		uid: "e63c4a45",
		type: "kill",
		icon: "twilightforest:trophy 1 3",
		entity: "twilightforest:ur_ghast",
		value: 1L
	},
	{
		uid: "b0641283",
		type: "kill",
		icon: "twilightforest:trophy 1 5",
		entity: "twilightforest:snow_queen",
		value: 1L
	},
	{
		uid: "abb5cba8",
		type: "item",
		items: [{
			item: "twilightforest:trophy 1 8"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "5b0691a2",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
