{
	title: "原始珍珠再生",
	icon: "thaumicwonders:primordial_grain",
	x: 5.0d,
	y: -2.0d,
	description: "制作,组装元始对撞击并激活它来使元始珍珠再生",
	text: [
		"想要制作此物品需解锁位于神秘奇境的研究\"元始对撞机\"",
		"该研究的前置研究为\"咒波收容器\""
	],
	dependencies: [
		"6ab7b835"
	],
	hide: true,
	tasks: [{
		uid: "845cfaa7",
		type: "item",
		items: [{
			item: "thaumicwonders:primordial_accelerator"
		}]
	},
	{
		uid: "1d2f5211",
		type: "item",
		items: [{
			item: "thaumicwonders:primordial_accelerator_terminus"
		}]
	},
	{
		uid: "f663c5c5",
		type: "item",
		items: [{
			item: "thaumicwonders:primordial_accelerator_tunnel"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "ee649600",
		type: "ftbmoney:money",
		ftb_money: 8L
	}]
}
