{
	title: "群系转换",
	icon: "thaumicaugmentation:arcane_terraformer",
	x: 9.5d,
	y: -8.5d,
	description: "制作群系转换器,将基地周围的生物群系换成所需的",
	dependencies: [
		"54198107",
		"8feb76e4"
	],
	tasks: [{
		uid: "05a92e85",
		type: "item",
		items: [{
			item: "thaumicaugmentation:arcane_terraformer"
		}]
	},
	{
		uid: "54734336",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					biome: "thaumicaugmentation:biome_empty"
				}
			},
			id: "thaumicaugmentation:biome_selector"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "05743f25",
		type: "ftbmoney:money",
		ftb_money: 6L
	}]
}
