{
	title: "影束法杖",
	icon: {
		id: "thaumcraft:phial",
		tag: {
			Aspects: [{
				amount: 10,
				key: "alienis"
			}]
		},
		Damage: 1s
	},
	x: 1.0d,
	y: -5.5d,
	description: "它来自于老版本的神秘工匠",
	text: [
		"制作影束法杖并在源质渍浸槽内为它充能"
	],
	dependencies: [
		"63b0b9d6"
	],
	tasks: [{
		uid: "6e4df64b",
		type: "item",
		items: [{
			item: "thaumadditions:shadow_beam_staff"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "44d0df97",
		type: "item",
		items: [{
			item: "thaumadditions:essentia_sink"
		}]
	}],
	rewards: [{
		uid: "1c0e264d",
		type: "ftbmoney:money",
		ftb_money: 6L
	}]
}
