{
	title: "恐怖首领召唤",
	icon: "thaumicwonders:coalescence_matrix_precursor",
	x: 5.0d,
	y: -6.0d,
	description: "消耗大量材料来制作最难首领战的祭坛,并组装它",
	text: [
		""
	],
	dependencies: [
		"0fdefaa0"
	],
	hide: true,
	tasks: [{
		uid: "50a66978",
		type: "item",
		items: [{
			item: "thaumicwonders:coalescence_matrix_precursor"
		}]
	},
	{
		uid: "9b86b596",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane_brick"
		}],
		count: 24L
	},
	{
		uid: "d9322536",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 16L
	},
	{
		uid: "37439443",
		type: "item",
		items: [{
			item: "thaumcraft:metal_void"
		}],
		count: 45L
	},
	{
		uid: "341a4d3b",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "eee8a9da",
		type: "ftbmoney:money",
		ftb_money: 7L
	}]
}
