{
	title: "不是非常贵",
	icon: "thaumcraft:fabric",
	x: 0.0d,
	y: -0.5d,
	description: "准备制作秘银金属的原料",
	dependencies: [
		"be4743eb"
	],
	hide: true,
	tasks: [{
		uid: "53084a9d",
		type: "item",
		items: [{
			item: "thaumcraft:ingot 1 1"
		}],
		count: 3L
	},
	{
		uid: "3ba5638b",
		type: "item",
		items: [{
			item: "thaumcraft:alumentum"
		}],
		count: 6L
	},
	{
		uid: "d0d9e7d4",
		type: "item",
		items: [{
			item: "thaumcraft:amber"
		}],
		count: 6L
	},
	{
		uid: "70e3dfe4",
		type: "item",
		items: [{
			item: "thaumcraft:fabric"
		}],
		count: 6L
	},
	{
		uid: "1805b4ab",
		type: "item",
		items: [{
			item: "thaumcraft:quicksilver"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "0b2c9748",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
