{
	title: "节约能量",
	x: 8.5d,
	y: -8.5d,
	description: "制作升级,节约元动加农炮的能耗",
	text: [
		"为元动能量炮制作升级来节约能耗"
	],
	dependencies: [
		"ac78b678"
	],
	tasks: [{
		uid: "95222b42",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {}
			},
			id: "thaumicaugmentation:impulse_cannon_augment"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e79e2819",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {}
			},
			id: "thaumicaugmentation:impulse_cannon_augment",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4dd04745",
		type: "xp_levels",
		xp_levels: 2
	}]
}
