{
	title: "无法被其他人打破的屏障",
	x: 0.5d,
	y: 6.5d,
	text: [
		""
	],
	dependencies: [
		"6f84ab04"
	],
	tasks: [{
		uid: "0a543fa3",
		type: "item",
		items: [{
			item: "thaumicaugmentation:arcane_door"
		},
		{
			item: "thaumicaugmentation:arcane_door 1 1"
		},
		{
			item: "thaumicaugmentation:arcane_door 1 2"
		},
		{
			item: "thaumicaugmentation:arcane_trapdoor_silverwood"
		},
		{
			item: "thaumicaugmentation:arcane_trapdoor_wood"
		},
		{
			item: "thaumicaugmentation:arcane_trapdoor_metal"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "80282f1a",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
