{
	title: "神秘钥匙",
	x: 0.5d,
	y: 7.5d,
	dependencies: [
		"6f84ab04"
	],
	tasks: [{
		uid: "1d4864f1",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					ownerLeast: 0L,
					name: "",
					ownerMost: 0L
				}
			},
			id: "thaumicaugmentation:key"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c06c9234",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					ownerLeast: 0L,
					name: "",
					ownerMost: 0L
				}
			},
			id: "thaumicaugmentation:key",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fea7ae70",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					ownerLeast: 0L,
					pos: [I;
						0,
						0,
						0
					],
					name: "",
					typeName: "",
					ownerMost: 0L,
					type: ""
				}
			},
			id: "thaumicaugmentation:key",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "448fac46",
		type: "ftbmoney:money",
		ftb_money: 6L
	}]
}
