{
	title: "缰绳进化",
	x: 1.5d,
	y: -2.0d,
	description: "为奥法缰绳制作升级,使它变得更灵活",
	text: [
		""
	],
	dependencies: [
		"f83b8565"
	],
	tasks: [{
		uid: "f4dfe9cf",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {}
			},
			id: "thaumicaugmentation:thaumostatic_harness_augment",
			Damage: 1s
		},
		{
			ForgeCaps: {
				Parent: {}
			},
			id: "thaumicaugmentation:thaumostatic_harness_augment"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4cc46204",
		type: "ftbmoney:money",
		ftb_money: 8L
	}]
}
