{
	title: "初见成效",
	x: 5.5d,
	y: -1.5d,
	dependencies: [
		"6d80c560",
		"de7b2cb3"
	],
	tasks: [{
		uid: "8d2be85c",
		type: "item",
		title: "学徒魔杖",
		icon: "ebwizardry:apprentice_wand",
		items: [{
			item: "ebwizardry:apprentice_wand"
		},
		{
			item: "ebwizardry:apprentice_fire_wand"
		},
		{
			item: "ebwizardry:apprentice_ice_wand"
		},
		{
			item: "ebwizardry:apprentice_lightning_wand"
		},
		{
			item: "ebwizardry:apprentice_necromancy_wand"
		},
		{
			item: "ebwizardry:apprentice_earth_wand"
		},
		{
			item: "ebwizardry:apprentice_sorcery_wand"
		},
		{
			item: "ebwizardry:apprentice_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "897d0e62",
		type: "ftbmoney:money",
		ftb_money: 3L
	}]
}
