{
	title: "初出茅庐",
	x: 4.5d,
	y: -2.0d,
	description: "制作你的第一根魔杖",
	dependencies: [
		"b2d8e986"
	],
	tasks: [{
		uid: "c83afe6c",
		type: "item",
		title: "任意一根魔杖",
		icon: "ebwizardry:magic_wand",
		items: [{
			item: "ebwizardry:novice_ice_wand"
		},
		{
			item: "ebwizardry:novice_fire_wand"
		},
		{
			item: "ebwizardry:novice_lightning_wand"
		},
		{
			item: "ebwizardry:novice_healing_wand"
		},
		{
			item: "ebwizardry:novice_earth_wand"
		},
		{
			item: "ebwizardry:novice_necromancy_wand"
		},
		{
			item: "ebwizardry:novice_sorcery_wand"
		},
		{
			item: "ebwizardry:magic_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5a94ccc8",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
