{
	title: "力争上游",
	x: 6.5d,
	y: -1.5d,
	dependencies: [
		"08d7562c"
	],
	tasks: [{
		uid: "f1027f3b",
		type: "item",
		title: "进阶魔杖",
		icon: "ebwizardry:advanced_wand",
		items: [{
			item: "ebwizardry:advanced_wand"
		},
		{
			item: "ebwizardry:advanced_fire_wand"
		},
		{
			item: "ebwizardry:advanced_ice_wand"
		},
		{
			item: "ebwizardry:advanced_lightning_wand"
		},
		{
			item: "ebwizardry:advanced_necromancy_wand"
		},
		{
			item: "ebwizardry:advanced_earth_wand"
		},
		{
			item: "ebwizardry:advanced_sorcery_wand"
		},
		{
			item: "ebwizardry:advanced_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "769283e9",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
