import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.inworldcrafting.FluidToFluid;

// Fluid to Fluid

//FluidToFluid.transform(<industrialforegoing:sewage>, <liquid:water>, [<cropdusting:poop> * 1]);
//FluidToFluid.transform(<liquid:sewage>, <liquid:water>, [<cropdusting:poop>]);
//FluidToFluid.transform(<liquid:lava>, <liquid:water>, [<cropdusting:poop>] as IIngredient[]);
//FluidToFluid.transform(<liquid:deuterium>, <liquid:ender>, [<integrateddynamics:menril_sapling>]);
//FluidToFluid.transform(<liquid:deuterium>, <liquid:ender>, [<minecraft:chorus_flower>], false);
