import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.inworldcrafting.FluidToItem;

// Fluid To Item
//FluidToItem.transform(<thermalfoundation:material:772>*2, <liquid:sewagefluid>, [<exnihilocreatio:block_dust>]);
//FluidToItem.transform(<thermalfoundation:dye>, <liquid:water>, [<thermalfoundation:material:769>]);
//FluidToItem.transform(<thermalfoundation:dye:11>, <liquid:water>, [<thermalfoundation:material:771>]);
//FluidToItem.transform(<minecraft:chorus_flower>, <liquid:ender>, [<minecraft:melon_block>], true);
//FluidToItem.transform(<integrateddynamics:menril_sapling>, <liquid:ender>, [<minecraft:sapling>], true);
//FluidToItem.transform(<contenttweaker:prestoff>, <liquid:sewagefluid>, [<minecraft:paper>], true);
//FluidToItem.transform(<contenttweaker:glitched0>, <liquid:sewagefluid>, [<compactmachines3:machine>], true);
//FluidToItem.transform(<contenttweaker:corruptpsd>, <liquid:sewagefluid>, [<compactmachines3:psd>], true);
//FluidToItem.transform(<cropdusting:poop>*3, <liquid:sewagefluid>, [<thermalfoundation:material:818>], true);
