import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.inworldcrafting.FireCrafting;

// FireCrafting.addRecipe(IItemStack output, IIngredient inputItem, @Optional int ticks);

FireCrafting.addRecipe(<minecraft:baked_potato>,<minecraft:potato>); 
FireCrafting.addRecipe(<minecraft:cooked_fish>,<minecraft:fish>); 
FireCrafting.addRecipe(<minecraft:cooked_fish:1>,<minecraft:cooked_fish:1>); 

FireCrafting.addRecipe(<morecharcoal:beet_charcoal>,<minecraft:beetroot>);
FireCrafting.addRecipe(<morecharcoal:carrot_charcoal>,<minecraft:carrot>);
FireCrafting.addRecipe(<morecharcoal:apple_charcoal>,<minecraft:apple>);
FireCrafting.addRecipe(<morecharcoal:melon_charcoal>,<minecraft:melon>);
FireCrafting.addRecipe(<morecharcoal:bread_charcoal>,<minecraft:bread>);
FireCrafting.addRecipe(<morecharcoal:sugarcane_charcoal>,<minecraft:reeds>);
FireCrafting.addRecipe(<morecharcoal:egg_charcoal>,<minecraft:egg>);
FireCrafting.addRecipe(<morecharcoal:chorus_charcoal>,<minecraft:chorus_fruit_popped>);

FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log>);
FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log:1>);
FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log:2>);
FireCrafting.addRecipe(<minecraft:coal:1>,<minecraft:log:3>);

FireCrafting.addRecipe(<minecraft:dye:15>,<contenttweaker:straw>);