{
	title: "元素箭",
	x: 8.0d,
	y: 5.0d,
	description: "制作元素箭来进一步增加远程输出",
	dependencies: [
		"a32045d7"
	],
	tasks: [{
		uid: "c6af83b1",
		type: "item",
		items: [{
			item: "thaumicwonders:primal_arrow"
		}],
		count: 36L
	},
	{
		uid: "214d2421",
		type: "item",
		items: [{
			item: "thaumicwonders:primal_arrow 1 3"
		}],
		count: 36L
	},
	{
		uid: "3fe699b1",
		type: "item",
		items: [{
			item: "thaumicwonders:primal_arrow 1 1"
		}],
		count: 36L
	},
	{
		uid: "0fdf9352",
		type: "item",
		items: [{
			item: "thaumicwonders:primal_arrow 1 2"
		}],
		count: 36L
	},
	{
		uid: "77875020",
		type: "item",
		items: [{
			item: "thaumicwonders:primal_arrow 1 5"
		}],
		count: 36L
	},
	{
		uid: "ccb51f71",
		type: "item",
		items: [{
			item: "thaumicwonders:primal_arrow 1 4"
		}],
		count: 36L
	}],
	rewards: [{
		uid: "e5d7f421",
		type: "ftbmoney:money",
		ftb_money: 7L
	}]
}
