{
	title: "基础战备",
	x: -6.0d,
	y: -3.5d,
	dependencies: [
		"60c31607"
	],
	tasks: [{
		uid: "754d8c55",
		type: "item",
		items: [{
			item: "minecraft:iron_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d50cec60",
		type: "item",
		items: [{
			item: "minecraft:iron_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1a87e0a",
		type: "item",
		items: [{
			item: "minecraft:iron_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2af5db25",
		type: "item",
		items: [{
			item: "minecraft:iron_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b8d25bb2",
		type: "xp",
		xp: 15
	}]
}
