{
	icon: {
		id: "thaumadditions:vis_scribing_tools",
		tag: {
			tc.charge: 50
		}
	},
	x: 8.5d,
	y: -4.5d,
	description: "鱿鱼的福利",
	text: [
		"想要制作该物品需要解锁神秘领域的\"魔力笔与墨\"研究",
		"该研究的前置研究为\"神秘领域\""
	],
	dependencies: [
		"1d664120"
	],
	tasks: [{
		uid: "916f257d",
		type: "item",
		items: [{
			id: "thaumadditions:vis_scribing_tools",
			tag: {
				tc.charge: 0
			},
			Damage: 150s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a5caca99",
		type: "ftbmoney:money",
		ftb_money: 3L
	}]
}
