{
	title: "更多灵气",
	x: 3.5d,
	y: -3.0d,
	shape: "square",
	description: "前往魔法森林,利用此地的富集灵气",
	hide_dependency_lines: true,
	dependencies: [
		"89a9c7ed"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "fe1b81dc",
		type: "biome",
		title: "魔法森林",
		icon: "thaumcraft:leaves_silverwood",
		biome: "thaumcraft:magical_forest"
	}],
	rewards: [{
		uid: "2353a157",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "e9db59c4",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "00c0606b",
		type: "random",
		table: 5
	}]
}
