{
	title: "节约灵气",
	x: 11.5d,
	y: -2.0d,
	description: "制作全套神秘使法袍来减少灵气消耗",
	text: [
		"想要制作该物品需要解锁位于基础学的研究\"奥术注魔\"",
		"该研究的前置为\"炼金术\""
	],
	dependencies: [
		"1f70ee04"
	],
	tasks: [{
		uid: "c1cbc5b3",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6849295b",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c0fbe5d2",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7e789f7",
		type: "item",
		item: "thaumcraft:baubles 1 3"
	},
	{
		uid: "b302d436",
		type: "xp_levels",
		xp_levels: 2
	}]
}
